<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/drawborder"
    android:orientation="vertical"
    android:padding="2dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:padding="5dp"
        android:text="Contact Action"
        android:textColor="@android:color/white"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/alert_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:gravity="start"
        android:paddingLeft="30dp"
        android:paddingTop="20dp"
        android:paddingBottom="50dp"
        android:text="Select Action"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/call_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:drawableLeft="@drawable/ic_call_white_24dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:paddingLeft="45dp"
            android:paddingRight="40dp"
            android:text="Call"
            android:textColor="@android:color/white"
            android:textSize="22sp" />

        <Button
            android:id="@+id/mail_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:drawableLeft="@drawable/ic_mail_white_24dp"
            android:fontFamily="sans-serif-black"
            android:paddingLeft="45dp"
            android:paddingRight="40dp"
            android:text="Email"
            android:textColor="@android:color/white"
            android:textSize="20sp"

            />
    </LinearLayout>
</LinearLayout>