<?xml version="1.0" encoding="utf-8"?>




<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >



<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >






    <androidx.cardview.widget.CardView
        android:id="@+id/cardView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"


        >

        <!--
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"-->



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/colorwhite">

            <LinearLayout
                android:id="@+id/image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"

                >


                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="5dp"

                    android:src="@drawable/woman" />
            </LinearLayout>

            <LinearLayout

                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvFaculty_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dr. Radhika Kotecha"
                    android:layout_marginTop="15sp"
                    android:textStyle="bold"

                    android:textSize="@dimen/ldpi_text_notification"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/ldpi_text_notification"
                    android:layout_marginRight="5dp"

                    android:text="sentence expressing that idea, and several supporting sentences to round it off. Paragraphs are usually about 100 – 200 words long, but there are more exceptions to this rule-of-thumb than you'd expect."
                    />
                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="23/02/2020 || 18:15"
                    android:textSize="@dimen/ldpi_text_notification"
                    android:textStyle="italic"
                    android:textColor="@color/a"
                    android:layout_marginLeft="140dp"
                    android:layout_marginRight="5dp"

                />
                <View

                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey"
                    android:layout_margin="1dp"/>
            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
</ScrollView>

